RECAPTCHA_SECRET_KEY=your_secret_key

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=testdb
CARS_DB_NAME=cars

DISABLE_RECAPTCHA=True

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=25
SMTP_USERNAME=e.luis.pelaez@gmail.com
SMTP_PASSWORD="GET_PASSWORD_ON_ADMIN"



